# LinkClanBot3

./: LinkClanBot3.sln  README.md
LinkClanBot3/: App.razor  LinkClanBot3.csproj  LinkClanBot3.db  LinkClanBot3.db-shm  LinkClanBot3.db-wal  Program.cs  README.md  _Imports.razor  appsettings.json
LinkClanBot3/Areas/Identity/Data/: LinkClanBot3Context.cs
LinkClanBot3/Areas/Identity/Pages/: _ViewImports.cshtml
LinkClanBot3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LinkClanBot3/Data/: Member.cs  MemberController.cs  MemberTimeLine.cs  SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal  WeatherForecast.cs  WeatherForecastService.cs
LinkClanBot3/Discord/: DiscordEventService.cs  SlashCommand.cs
LinkClanBot3/Migrations/: 20240706064718_InitialCreate.Designer.cs  20240706064718_InitialCreate.cs  20240707003201_InitialCreate2.Designer.cs  20240707003201_InitialCreate2.cs  20240707004927_InitialCreate3.Designer.cs  20240707004927_InitialCreate3.cs  20240707014530_InitialCreate4.Designer.cs  20240707014530_InitialCreate4.cs  20240707014652_InitialCreate5.Designer.cs  20240707014652_InitialCreate5.cs  20250815134357_init6.Designer.cs  20250815134357_init6.cs  LinkClanBot3ContextModelSnapshot.cs
LinkClanBot3/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TimeLine.razor  User.razor  UserDialog.razor  UserElapsedDays.razor  UserVoiceTime.razor  _Host.cshtml  _ViewImports.cshtml
LinkClanBot3/Pages/Shared/: _Layout.cshtml
LinkClanBot3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LinkClanBot3/Shared/: MainLayout.razor  NavMenu.razor
